# GithubSearch

./: readme.txt
GithubRepositoriesSearch/: pom.xml
GithubRepositoriesSearch/src/main/java/config/: GitHubConfig.java
GithubRepositoriesSearch/src/test/java/utils/: GitHubUtilityMethods.java
src/test/java/apitests/: GithubSearchTests.java
src/test/resources/: githubsearch.xml
